###### VNET dnsmasq Configuration #####
# DHCP options for dnsmasq, modify with care; see dnsmasq(8)

bind-dynamic
strict-order
except-interface=lo
addn-hosts=/etc/qemu/vnet1/hosts
dhcp-no-override
dhcp-authoritative
dhcp-leasefile=/etc/qemu/vnet4/dhcp.lease
dhcp-optsfile=/etc/qemu/vnet4/dhcp.conf
dhcp-hostsfile=/etc/qemu/vnet4/dhcp.host
dhcp-range=172.16.11.32,172.16.11.254,255.255.255.0,172.16.11.255,48h
#domain-needed
interface=vnet4
listen-address=172.16.11.1
user=dhcp
group=dhcp

###### VNET dnsmasq Configuration #####
