!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/wandsas/.GIT/wandsas/shlib/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
-1006,12 +1006,13	bin/qemu/etc/portage/patches/x11-libs/fltk/fltk-1.3.4-xft_pkgconfig.patch	/^@@ -1006,12 +1006,13 @@$/;"	h	modifiedFile:configure.ac.orig
-106,7 +106,6	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -106,7 +106,6 @@ static int check_mdraid(int fd, unsigned char *ret_uuid)$/;"	h	modifiedFile:a/lib/blkid/probe.c
-113,8 +113,12	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -113,8 +113,12 @@ UserifLockPage(VA addr) \/\/ IN$/;"	h	modifiedFile:b/vmnet-only/userif.c
-1163,8 +1163,13	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -1163,8 +1163,13 @@ HostIFGetUserPages(void *uvAddr,$/;"	h	modifiedFile:b/vmmon-only/linux/hostif.c
-13114,7 +13114,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -13114,7 +13114,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-138,7 +138,11	bin/qemu/etc/portage/patches/sys-devel/binutils-2.24/binutils-load_bfd-plugins.patch	/^@@ -138,7 +138,11 @@ static int show_version = 0;$/;"	h	modifiedFile:a/binutils/ar.c
-14,6 +14,8	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -14,6 +14,8 @@$/;"	h	modifiedFile:a/lib/blkid/probe.h
-1403,6 +1402,99	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -1403,6 +1402,99 @@ static int probe_f2fs(struct blkid_probe *probe,$/;"	h	modifiedFile:a/lib/blkid/probe.c
-14367,7 +14367,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -14367,7 +14367,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-14559,7 +14559,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -14559,7 +14559,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-1468,8 +1468,12	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -1468,8 +1468,12 @@ VMCIUserVALockPage(VA addr) \/\/ IN:$/;"	h	modifiedFile:b/vmci-only/linux/driver.c
-1512,6 +1604,7	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -1512,6 +1604,7 @@ static struct blkid_magic type_array[] = {$/;"	h	modifiedFile:a/lib/blkid/probe.c
-15461,7 +15461,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -15461,7 +15461,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-16017,7 +16017,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -16017,7 +16017,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-16158,7 +16158,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -16158,7 +16158,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-1648,7 +1652,6	bin/qemu/etc/portage/patches/sys-devel/binutils-2.24/binutils-load_bfd-plugins.patch	/^@@ -1648,7 +1652,6 @@ main (int argc, char **argv)$/;"	h	modifiedFile:a/binutils/nm.c
-17,6 +17,10	bin/qemu/etc/portage/patches/sys-process/at/at-3.1.20-yywrap-lex.yy.c.patch	/^@@ -17,6 +17,10 @@$/;"	h	modifiedFile:a/parsetime.h
-17527,7 +17527,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -17527,7 +17527,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-177,7 +177,11	bin/qemu/etc/portage/patches/sys-devel/binutils-2.24/binutils-load_bfd-plugins.patch	/^@@ -177,7 +177,11 @@ static char other_format[] = "%02x";$/;"	h	modifiedFile:a/binutils/nm.c
-1835,7 +1835,11	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -1835,7 +1835,11 @@ VMCIReleasePages(struct page **pages,  \/$/;"	h	modifiedFile:b/vmci-only/linux/vmciKernelIf.c
-18432,7 +18432,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -18432,7 +18432,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-18828,7 +18828,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -18828,7 +18828,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-18890,7 +18890,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -18890,7 +18890,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-19022,7 +19022,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -19022,7 +19022,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-19382,7 +19382,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -19382,7 +19382,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-2049,6 +2053,13	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -2049,6 +2053,13 @@ VMCIHost_GetUserMemory(VA64 produceUVA,$/;"	h	modifiedFile:b/vmci-only/linux/vmciKernelIf.c
-2056,6 +2067,7	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -2056,6 +2067,7 @@ VMCIHost_GetUserMemory(VA64 produceUVA,$/;"	h	modifiedFile:b/vmci-only/linux/vmciKernelIf.c
-2063,6 +2075,13	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -2063,6 +2075,13 @@ VMCIHost_GetUserMemory(VA64 produceUVA,$/;"	h	modifiedFile:b/vmci-only/linux/vmciKernelIf.c
-2070,6 +2089,7	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -2070,6 +2089,7 @@ VMCIHost_GetUserMemory(VA64 produceUVA,$/;"	h	modifiedFile:b/vmci-only/linux/vmciKernelIf.c
-240,7 +242,9	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -240,7 +242,9 @@ InodeOpFollowlink(struct dentry *dentry,$/;"	h	modifiedFile:b/vmblock-only/linux/inode.c
-252,12 +252,9	bin/qemu/etc/portage/patches/media-gfx/inkscape/inkscape-0.92.3-freetype-pkgconfig.patch	/^@@ -252,12 +252,9 @@$/;"	h	modifiedFile:inkscape-0.92.3/configure.ac
-269,7 +273,9	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -269,7 +273,9 @@ InodeOpFollowlink(struct dentry *dentry,$/;"	h	modifiedFile:b/vmblock-only/linux/inode.c
-330,7 +329,7	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -330,7 +329,7 @@ static int probe_ext4dev(struct blkid_probe *probe,$/;"	h	modifiedFile:a/lib/blkid/probe.c
-374,7 +373,7	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -374,7 +373,7 @@ static int probe_ext4(struct blkid_probe *probe, struct blkid_magic *id,$/;"	h	modifiedFile:a/lib/blkid/probe.c
-44,7 +44,9	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^@@ -44,7 +44,9 @@ static struct dentry *InodeOpLookup(stru$/;"	h	modifiedFile:b/vmblock-only/linux/inode.c
-452,7 +451,7	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -452,7 +451,7 @@ static int probe_ext2(struct blkid_probe *probe, struct blkid_magic *id,$/;"	h	modifiedFile:a/lib/blkid/probe.c
-5466,7 +5466,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -5466,7 +5466,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-571,7 +575,6	bin/qemu/etc/portage/patches/sys-devel/binutils-2.24/binutils-load_bfd-plugins.patch	/^@@ -571,7 +575,6 @@ decode_options (int argc, char **argv)$/;"	h	modifiedFile:a/binutils/ar.c
-632,7 +635,6	bin/qemu/etc/portage/patches/sys-devel/binutils-2.24/binutils-load_bfd-plugins.patch	/^@@ -632,7 +635,6 @@ ranlib_main (int argc, char **argv)$/;"	h	modifiedFile:a/binutils/ar.c
-763,6 +765,46	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^@@ -763,6 +765,46 @@ struct f2fs_super_block {$/;"	h	modifiedFile:a/lib/blkid/probe.h
-7744,7 +7744,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -7744,7 +7744,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-7817,7 +7817,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -7817,7 +7817,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
-961,14 +961,16	bin/qemu/etc/portage/patches/media-video/x264-encoder/endian-test.patch	/^@@ -961,14 +961,16 @@$/;"	h	modifiedFile:a/configure
-9981,7 +9981,7	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^@@ -9981,7 +9981,7 @@$/;"	h	modifiedFile:ncurses-6.1/configure
16	lib/stdlib.sh	/^	__STDLIB_COLOURMAP['fatal']=$(( ( bold << 16 ) + red ))$/;"	h
ACCEPT_KEYWORDS	bin/qemu/etc/portage/make.conf	/^ACCEPT_KEYWORDS="~amd64"$/;"	k
ACCEPT_LICENSE	bin/qemu/etc/portage/make.conf	/^ACCEPT_LICENSE="* -@EULA"$/;"	k
ALSA_CARDS	bin/qemu/etc/portage/make.conf	/^ALSA_CARDS="cmipci hda-intel usb-audio"$/;"	k
ALSA_PCM_PLUGINS	bin/qemu/etc/portage/make.conf	/^ALSA_PCM_PLUGINS="adpcm dmix extplug ladspa meter plug rate shm softvol"$/;"	k
APACHE2_MODULES	bin/qemu/etc/portage/make.conf	/^APACHE2_MODULES="actions alias asis auth_basic auth_digest authn_alias authn_core$/;"	k
APACHE2_MPMS	bin/qemu/etc/portage/make.conf	/^APACHE2_MPMS="worker"$/;"	k
CBUILD	bin/qemu/etc/portage/make.conf	/^CBUILD="x86_64-pc-linux-gnu"$/;"	k
CFLAGS	bin/qemu/etc/portage/env/base.conf	/^CFLAGS="${CFLAGS_base}"$/;"	k
CFLAGS	bin/qemu/etc/portage/env/no-graphite.conf	/^CFLAGS="${CFLAGS_base} ${CFLAGS_lto}"$/;"	k
CFLAGS	bin/qemu/etc/portage/env/no-lto.conf	/^CFLAGS="${CFLAGS_base} ${CFLAGS_graphite}"$/;"	k
CFLAGS	bin/qemu/etc/portage/env/pic.conf	/^CFLAGS="${CFLAGS} -fPIC"$/;"	k
CFLAGS	bin/qemu/etc/portage/env/xen-efi.conf	/^CFLAGS="${CFLAGS_base} ${CFLAGS_graphite}"$/;"	k
CFLAGS	bin/qemu/etc/portage/make.conf	/^CFLAGS="${CFLAGS_base} ${CFLAGS_graphite} ${CFLAGS_lto}"$/;"	k
CFLAGS_base	bin/qemu/etc/portage/make.conf	/^CFLAGS_base="-O2 -march=native -pipe"$/;"	k
CFLAGS_graphite	bin/qemu/etc/portage/make.conf	/^CFLAGS_graphite="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block -ftr/;"	k
CFLAGS_lto	bin/qemu/etc/portage/make.conf	/^CFLAGS_lto="-flto=8 -fuse-linker-plugin"$/;"	k
CHOST	bin/qemu/etc/portage/make.conf	/^CHOST="x86_64-pc-linux-gnu"$/;"	k
COLLECTD_PLUGINS	bin/qemu/etc/portage/make.conf	/^COLLECTD_PLUGINS="aggregation amqp apache ascent battery bind cgroups$/;"	k
COLLECTD_PLUGINS	bin/qemu/etc/portage/make.conf	/^COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog"$/;"	k
CONFIG_PROTECT	bin/qemu/etc/portage/make.conf	/^CONFIG_PROTECT="\/etc"$/;"	k
CONFIG_PROTECT_MASK	bin/qemu/etc/portage/make.conf	/^CONFIG_PROTECT_MASK="\/etc\/ca-certificates.conf \/etc\/env.d \/etc\/env.d\/java\/ $/;"	k
CPU_FLAGS_X86	bin/qemu/etc/portage/make.conf	/^CPU_FLAGS_X86="avx avx2 mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2"$/;"	k
CXXFLAGS	bin/qemu/etc/portage/env/base.conf	/^CXXFLAGS="${CFLAGS}"$/;"	k
CXXFLAGS	bin/qemu/etc/portage/env/cxx-abi-v6.conf	/^CXXFLAGS="${CXXFLAGS} -fabi-version=6"$/;"	k
CXXFLAGS	bin/qemu/etc/portage/env/no-graphite.conf	/^CXXFLAGS="${CXXFLAGS}"$/;"	k
CXXFLAGS	bin/qemu/etc/portage/env/no-lto.conf	/^CXXFLAGS="${CFLAGS}"$/;"	k
CXXFLAGS	bin/qemu/etc/portage/env/xen-efi.conf	/^CXXFLAGS="${CFLAGS}"$/;"	k
CXXFLAGS	bin/qemu/etc/portage/make.conf	/^CXXFLAGS="${CFLAGS}"$/;"	k
Concept	bin/qemu/README.md	/^Concept$/;"	s
Concept	bin/qemu/etc/qemu/README.md	/^Concept$/;"	s
DEFAULT	bin/qemu/etc/portage/repos.conf	/^[DEFAULT]$/;"	s
DISTDIR	bin/qemu/etc/portage/make.conf	/^DISTDIR="\/var\/src"$/;"	k
EMERGE_DEFAULT_OPTS	bin/qemu/etc/portage/make.conf	/^EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude 'virtual\/*'"$/;"	k
EOF	bin/ipr	/^cat <<-EOF$/;"	h
EOF	bin/nginx-here	/^cat >\/tmp\/.nginx-here.$$\/cfg <<EOF$/;"	h
EOF	bin/qemu/bin/ipr	/^cat <<-EOF$/;"	h
EOF	bin/qemu/etc/qemu/qemu-ifdown	/^	cat <<EOF >${df}$/;"	h
EOF	bin/qemu/etc/qemu/qemu-ifdown	/^	cat <<EOF >${fc}$/;"	h
EOF	bin/qemu/etc/qemu/qemu-ifdown	/^	cat <<EOF >>$f$/;"	h
EOF	bin/qemu/etc/qemu/qemu-ifup	/^	cat <<EOF >${df}$/;"	h
EOF	bin/qemu/etc/qemu/qemu-ifup	/^	cat <<EOF >${fc}$/;"	h
EOF	bin/qemu/etc/qemu/qemu-ifup	/^	cat <<EOF >>$f$/;"	h
EOF	bin/qemu/etc/qemu/qemu-vlan	/^	cat <<EOF >${df}$/;"	h
EOF	bin/qemu/etc/qemu/qemu-vlan	/^	cat <<EOF >${fc}$/;"	h
EOF	bin/qemu/etc/qemu/qemu-vlan	/^	cat <<EOF >>$f$/;"	h
EOF	bin/qemu/qemu-ifdown	/^	cat <<EOF >${df}$/;"	h
EOF	bin/qemu/qemu-ifdown	/^	cat <<EOF >${fc}$/;"	h
EOF	bin/qemu/qemu-ifdown	/^	cat <<EOF >>$f$/;"	h
EOF	bin/qemu/qemu-ifup	/^	cat <<EOF >${df}$/;"	h
EOF	bin/qemu/qemu-ifup	/^	cat <<EOF >${fc}$/;"	h
EOF	bin/qemu/qemu-ifup	/^	cat <<EOF >>$f$/;"	h
EOF	bin/qemu/qemu-vlan	/^	cat <<EOF >${df}$/;"	h
EOF	bin/qemu/qemu-vlan	/^	cat <<EOF >${fc}$/;"	h
EOF	bin/qemu/qemu-vlan	/^	cat <<EOF >>$f$/;"	h
EOF_CONFIG	bin/qemu/etc/qemu/qemu-ifdown	/^	cat <<EOF_CONFIG >${cf}$/;"	h
EOF_CONFIG	bin/qemu/etc/qemu/qemu-ifup	/^	cat <<EOF_CONFIG >${cf}$/;"	h
EOF_CONFIG	bin/qemu/etc/qemu/qemu-vlan	/^	cat <<EOF_CONFIG >${cf}$/;"	h
EOF_CONFIG	bin/qemu/qemu-ifdown	/^	cat <<EOF_CONFIG >${cf}$/;"	h
EOF_CONFIG	bin/qemu/qemu-ifup	/^	cat <<EOF_CONFIG >${cf}$/;"	h
EOF_CONFIG	bin/qemu/qemu-vlan	/^	cat <<EOF_CONFIG >${cf}$/;"	h
EOH	bin/bhp.bash	/^	cat <<-EOH$/;"	h
EOH	bin/busybox.sh	/^  cat <<-EOH$/;"	h
EOH	bin/gnupg.sh	/^  cat <<-EOH$/;"	h
EOH	bin/ips	/^  cat <<-EOH$/;"	h
EOH	bin/mkstage4	/^  cat <<-EOH$/;"	h
EOH	bin/mktmp	/^	cat <<-EOH$/;"	h
EOH	bin/qemu/bin/bhp.bash	/^	cat <<-EOH$/;"	h
EOH	bin/qemu/bin/bhp.zsh	/^		cat <<-EOH$/;"	h
EOH	bin/qemu/bin/ips.bash	/^  cat <<-EOH$/;"	h
EOH	bin/qemu/bin/ips.zsh	/^  cat <<-EOH$/;"	h
EOH	bin/qemu/bin/mkstage4.bash	/^  cat <<-EOH$/;"	h
EOH	bin/qemu/bin/mkstage4.zsh	/^  cat <<-EOH$/;"	h
EOH	bin/qemu/bin/mktmp.bash	/^	cat <<-EOH$/;"	h
EOH	bin/qemu/etc/qemu/qemu-ifdown	/^	cat <<EOH$/;"	h
EOH	bin/qemu/etc/qemu/qemu-ifup	/^	cat <<EOH$/;"	h
EOH	bin/qemu/etc/qemu/qemu-vlan	/^	cat <<EOH$/;"	h
EOH	bin/qemu/qemu-ifdown	/^	cat <<EOH$/;"	h
EOH	bin/qemu/qemu-ifup	/^	cat <<EOH$/;"	h
EOH	bin/qemu/qemu-vlan	/^	cat <<EOH$/;"	h
EOH	bin/xcpio	/^	cat <<-EOH$/;"	h
EOH	lib/snippets/getopt.sh	/^  cat <<-EOH$/;"	h
Examples	bin/qemu/README.md	/^Examples$/;"	s
Examples	bin/qemu/etc/qemu/README.md	/^Examples$/;"	s
FEATURES	bin/qemu/etc/portage/make.conf	/^FEATURES="binpkg-logs buildpkg cgroup distlocks fixlafiles parallel-fetch$/;"	k
FILE	bin/tailfgrep	/^ FILE:$/;"	l
GENTOO_MIRRORS	bin/qemu/etc/portage/make.conf	/^GENTOO_MIRRORS="ftp:\/\/ftp.free.fr\/mirrors\/ftp.gentoo.org\/ ftp:\/\/mirror.ovh.net\/gentoo-di/;"	k
GRUB_PLATFORMS	bin/qemu/etc/portage/make.conf	/^GRUB_PLATFORMS="emu efi-32 efi-64 qemu pc"$/;"	k
INPUT_DEVICES	bin/qemu/etc/portage/make.conf	/^INPUT_DEVICES="evdev mouse keyboard synaptics vmmouse"$/;"	k
INSTALL_MASK	bin/qemu/etc/portage/make.conf	/^INSTALL_MASK="\/etc\/systemd \/lib*\/systemd \/usr\/lib*\/systemd"$/;"	k
L10N	bin/qemu/etc/portage/make.conf	/^L10N="en fr"$/;"	k
LCD_DEVICES	bin/qemu/etc/portage/make.conf	/^LCD_DEVICES="lcdm001 mtxorb ncurses text"$/;"	k
LDFLAGS	bin/qemu/etc/portage/env/base.conf	/^LDFLAGS="${LDFLAGS_base}"$/;"	k
LDFLAGS	bin/qemu/etc/portage/env/no-lto.conf	/^LDFLAGS="${LDFLAGS_base}"$/;"	k
LDFLAGS	bin/qemu/etc/portage/env/pic.conf	/^LDFLAGS="${LDFLAGS} -fPIC"$/;"	k
LDFLAGS	bin/qemu/etc/portage/env/xen-efi.conf	/^LDFLAGS="${LDFLAGS_base} -melf_x86_64"$/;"	k
LDFLAGS	bin/qemu/etc/portage/make.conf	/^LDFLAGS="${LDFLAGS_base} ${CFLAGS_lto}"$/;"	k
LDFLAGS_base	bin/qemu/etc/portage/make.conf	/^LDFLAGS_base="-Wl,-O1 -Wl,--as-needed"$/;"	k
LINGUAS	bin/qemu/etc/portage/make.conf	/^LINGUAS="en fr"$/;"	k
MAKEOPTS	bin/qemu/etc/portage/make.conf	/^MAKEOPTS="-j8"$/;"	k
N	bin/csort	/^  N=\/regexp\/ - matches if the Nth field in the line is equal to the given string$/;"	C	singletonMethod:parse_options.help
NAT network with VDE switches	bin/qemu/README.md	/^#### NAT network with VDE switches$/;"	t	section:Examples
NAT network with VDE switches	bin/qemu/etc/qemu/README.md	/^#### NAT network with VDE switches$/;"	t	section:Examples
NAT virtual network	bin/qemu/README.md	/^#### NAT virtual network$/;"	t	section:Examples
NAT virtual network	bin/qemu/etc/qemu/README.md	/^#### NAT virtual network$/;"	t	section:Examples
NGINX_MODULES_HTTP	bin/qemu/etc/portage/make.conf	/^NGINX_MODULES_HTTP="access addition auth_basic auth_ldap auth_request autoindex$/;"	k
NGINX_MODULES_MAIL	bin/qemu/etc/portage/make.conf	/^NGINX_MODULES_MAIL="imap pop3 smtp"$/;"	k
NGINX_MODULES_STREAM	bin/qemu/etc/portage/make.conf	/^NGINX_MODULES_STREAM="geo geip limit_conn map realip return split_clients$/;"	k
OBJECTS	bin/dbus_pulseaudio.rb	/^    OBJECTS = {$/;"	C	class:Pulseaudio
PHP_TARGETS	bin/qemu/etc/portage/make.conf	/^PHP_TARGETS="php5-6"$/;"	k
PKGDIR	bin/qemu/etc/portage/make.conf	/^PKGDIR="\/var\/pkg"$/;"	k
PORTAGE_ELOG_CLASSES	bin/qemu/etc/portage/make.conf	/^PORTAGE_ELOG_CLASSES="warn error info log qa"$/;"	k
PORTAGE_ELOG_SYSTEM	bin/qemu/etc/portage/make.conf	/^PORTAGE_ELOG_SYSTEM="save"$/;"	k
PORTAGE_TMPDIR	bin/qemu/etc/portage/make.conf	/^PORTAGE_TMPDIR="\/var\/tmp"$/;"	k
PYTHON_SINGLE_TARGET	bin/qemu/etc/portage/make.conf	/^PYTHON_SINGLE_TARGET="python3_5"$/;"	k
PYTHON_TARGETS	bin/qemu/etc/portage/make.conf	/^PYTHON_TARGETS="python2_7 python3_5"$/;"	k
Proxy	bin/proxy.rb	/^class Proxy  $/;"	c
Pulseaudio	bin/dbus_pulseaudio.rb	/^class DBus::Pulseaudio$/;"	c	module:DBus
QEMU_SOFTMMU_TARGETS	bin/qemu/etc/portage/make.conf	/^QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"$/;"	k
QEMU_USER_TARGETS	bin/qemu/etc/portage/make.conf	/^QEMU_USER_TARGETS="aarch64 arm i386 x86_64"$/;"	k
RUBY_TARGETS	bin/qemu/etc/portage/make.conf	/^RUBY_TARGETS="ruby24"$/;"	k
Reference	bin/qemu/README.md	/^Reference$/;"	s
Reference	bin/qemu/etc/qemu/README.md	/^Reference$/;"	s
Requirements	bin/qemu/README.md	/^Requirements$/;"	s
Requirements	bin/qemu/etc/qemu/README.md	/^Requirements$/;"	s
SANE_BACKENDS	bin/qemu/etc/portage/make.conf	/^SANE_BACKENDS="canon canon630u canon_pp canon_dr genesys net pixma"$/;"	k
Sh	lib/Sh.pm	/^package Sh;$/;"	p
USE	bin/qemu/etc/portage/make.conf	/^USE="-arts -gnome -hal -kde -consolekit -policykit -pulseaudio -systemd -libav -java$/;"	k
Usage	bin/qemu/README.md	/^Usage$/;"	s
Usage	bin/qemu/etc/qemu/README.md	/^Usage$/;"	s
Usage	bin/tailfgrep	/^Usage: tailfgrep [ options ] <Perl regexp> <file1> [ <file2> [ <file3> ... ] ]$/;"	l
Useflags	bin/useflags	/^package Useflags;$/;"	p
VIDEO_CARDS	bin/qemu/etc/portage/make.conf	/^VIDEO_CARDS="intel i915 i965 nouveau nvidia vesa vmware"$/;"	k
XTABLES_ADDONS	bin/qemu/etc/portage/make.conf	/^XTABLES_ADDONS="ipv4options ipset iface ipmark dhcpmac"$/;"	k
_LP_OLD_SETOPT=	lib/prompt/liquidprompt.sh	/^            _LP_OLD_SETOPT=()$/;"	f
__STDLIB_oneshot_colours_init	lib/stdlib.sh	/^function __STDLIB_oneshot_colours_init() { # {{{$/;"	f
__STDLIB_oneshot_get_bash_version	lib/stdlib.sh	/^function __STDLIB_oneshot_get_bash_version() { # {{{$/;"	f
__STDLIB_oneshot_syntax_check	lib/stdlib.sh	/^function __STDLIB_oneshot_syntax_check() { # {{{$/;"	f
_checkBootParam	lib/grml-shlib.sh	/^_checkBootParam()$/;"	f
_checkExecutables	lib/grml-shlib.sh	/^_checkExecutables()$/;"	f
_createServiceFunctions	lib/grml-shlib.sh	/^_createServiceFunctions()$/;"	f
_die	lib/file-log.sh	/^_die ()$/;"	f
_feh	bin/oeffnen	/^_feh() {$/;"	f
_find_common_tail_elements	lib/Sh.pm	/^sub _find_common_tail_elements {$/;"	s
_initProgName	lib/grml-shlib.sh	/^_initProgName()$/;"	f
_lp_are_vcs_enabled	lib/prompt/liquidprompt.sh	/^_lp_are_vcs_enabled()$/;"	f
_lp_as_text	lib/prompt/liquidprompt.sh	/^_lp_as_text()$/;"	f
_lp_battery	lib/prompt/liquidprompt.sh	/^    _lp_battery()$/;"	f
_lp_battery_color	lib/prompt/liquidprompt.sh	/^_lp_battery_color()$/;"	f
_lp_bool	lib/prompt/liquidprompt.sh	/^_lp_bool()$/;"	f
_lp_bzr_branch	lib/prompt/liquidprompt.sh	/^_lp_bzr_branch()$/;"	f
_lp_bzr_branch_color	lib/prompt/liquidprompt.sh	/^_lp_bzr_branch_color()$/;"	f
_lp_color_map	lib/prompt/liquidprompt.sh	/^_lp_color_map() {$/;"	f
_lp_connection	lib/prompt/liquidprompt.sh	/^_lp_connection()$/;"	f
_lp_cpu_load	lib/prompt/liquidprompt.sh	/^        _lp_cpu_load () {$/;"	f
_lp_escape	lib/prompt/liquidprompt.sh	/^    _lp_escape()$/;"	f
_lp_fossil_branch	lib/prompt/liquidprompt.sh	/^_lp_fossil_branch()$/;"	f
_lp_fossil_branch_color	lib/prompt/liquidprompt.sh	/^_lp_fossil_branch_color()$/;"	f
_lp_get_home_tilde_collapsed	lib/prompt/liquidprompt.sh	/^_lp_get_home_tilde_collapsed()$/;"	f
_lp_git_branch	lib/prompt/liquidprompt.sh	/^_lp_git_branch()$/;"	f
_lp_git_branch_color	lib/prompt/liquidprompt.sh	/^_lp_git_branch_color()$/;"	f
_lp_git_head_status	lib/prompt/liquidprompt.sh	/^_lp_git_head_status() {$/;"	f
_lp_hg_branch	lib/prompt/liquidprompt.sh	/^_lp_hg_branch()$/;"	f
_lp_hg_branch_color	lib/prompt/liquidprompt.sh	/^_lp_hg_branch_color()$/;"	f
_lp_jobcount_color	lib/prompt/liquidprompt.sh	/^_lp_jobcount_color()$/;"	f
_lp_load_color	lib/prompt/liquidprompt.sh	/^_lp_load_color()$/;"	f
_lp_require_tool	lib/prompt/liquidprompt.sh	/^_lp_require_tool()$/;"	f
_lp_runtime	lib/prompt/liquidprompt.sh	/^_lp_runtime()$/;"	f
_lp_runtime_after	lib/prompt/liquidprompt.sh	/^        _lp_runtime_after() {$/;"	f
_lp_runtime_before	lib/prompt/liquidprompt.sh	/^        _lp_runtime_before() {$/;"	f
_lp_runtime_before	lib/prompt/liquidprompt.sh	/^        _lp_runtime_before()$/;"	f
_lp_sb	lib/prompt/liquidprompt.sh	/^_lp_sb()$/;"	f
_lp_set_dirtrim	lib/prompt/liquidprompt.sh	/^_lp_set_dirtrim() {$/;"	f
_lp_set_prompt	lib/prompt/liquidprompt.sh	/^_lp_set_prompt()$/;"	f
_lp_shorten_path	lib/prompt/liquidprompt.sh	/^        _lp_shorten_path()$/;"	f
_lp_shorten_path	lib/prompt/liquidprompt.sh	/^        alias _lp_shorten_path=_lp_set_dirtrim$/;"	a
_lp_shorten_path	lib/prompt/liquidprompt.sh	/^_lp_shorten_path()$/;"	f
_lp_sl	lib/prompt/liquidprompt.sh	/^_lp_sl()$/;"	f
_lp_smart_mark	lib/prompt/liquidprompt.sh	/^_lp_smart_mark()$/;"	f
_lp_source_config	lib/prompt/liquidprompt.sh	/^_lp_source_config()$/;"	f
_lp_sr	lib/prompt/liquidprompt.sh	/^_lp_sr()$/;"	f
_lp_sudo_check	lib/prompt/liquidprompt.sh	/^        _lp_sudo_check()$/;"	f
_lp_sudo_check	lib/prompt/liquidprompt.sh	/^    _lp_sudo_check() { :; }$/;"	f
_lp_svn_branch	lib/prompt/liquidprompt.sh	/^_lp_svn_branch()$/;"	f
_lp_svn_branch_color	lib/prompt/liquidprompt.sh	/^_lp_svn_branch_color()$/;"	f
_lp_temp_acpi	lib/prompt/liquidprompt.sh	/^    _lp_temp_acpi()$/;"	f
_lp_temp_detect	lib/prompt/liquidprompt.sh	/^    _lp_temp_detect()$/;"	f
_lp_temp_sensors	lib/prompt/liquidprompt.sh	/^    _lp_temp_sensors()$/;"	f
_lp_temperature	lib/prompt/liquidprompt.sh	/^_lp_temperature()$/;"	f
_lp_time	lib/prompt/liquidprompt.sh	/^        _lp_time() { : ; }$/;"	f
_lp_time	lib/prompt/liquidprompt.sh	/^        _lp_time()$/;"	f
_lp_time	lib/prompt/liquidprompt.sh	/^    _lp_time() { : ; }$/;"	f
_lp_title	lib/prompt/liquidprompt.sh	/^_lp_title()$/;"	f
_lp_upwards_find	lib/prompt/liquidprompt.sh	/^_lp_upwards_find()$/;"	f
_lp_wifi	lib/prompt/liquidprompt.sh	/^_lp_wifi()$/;"	f
_setDebugLevel	lib/grml-shlib.sh	/^_setDebugLevel()$/;"	f
_syslog	lib/grml-shlib.sh	/^_syslog()$/;"	f
_touchService	lib/grml-shlib.sh	/^_touchService()$/;"	f
_youtube	bin/oeffnen	/^_youtube() {$/;"	f
a/binutils/ar.c	bin/qemu/etc/portage/patches/sys-devel/binutils-2.24/binutils-load_bfd-plugins.patch	/^--- a\/binutils\/ar.c$/;"	m
a/binutils/nm.c	bin/qemu/etc/portage/patches/sys-devel/binutils-2.24/binutils-load_bfd-plugins.patch	/^--- a\/binutils\/nm.c$/;"	m
a/configure	bin/qemu/etc/portage/patches/media-video/x264-encoder/endian-test.patch	/^--- a\/configure	2018-05-14 13:06:45.048908319 +0200$/;"	m
a/lib/blkid/probe.c	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^--- a\/lib\/blkid\/probe.c$/;"	m
a/lib/blkid/probe.h	bin/qemu/etc/portage/patches/sys-fs/extundelete/extundelete-0.2.4-i_dir_acl-fix.patch	/^--- a\/lib\/blkid\/probe.h$/;"	m
a/parsetime.h	bin/qemu/etc/portage/patches/sys-process/at/at-3.1.20-yywrap-lex.yy.c.patch	/^--- a\/parsetime.h	2016-11-02 10:08:53.065941081 +0100$/;"	m
abs_path	lib/Sh.pm	/^sub abs_path {$/;"	s
abs_path_by_chasing	lib/Sh.pm	/^sub abs_path_by_chasing {$/;"	s
abs_path_by_chdir	lib/Sh.pm	/^sub abs_path_by_chdir {$/;"	s
address	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^listen-address=172.16.14.1$/;"	k
address	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^listen-address=172.16.11.1$/;"	k
address	bin/qemu/vmnet4/dnsmasq.conf	/^listen-address=172.16.14.1$/;"	k
address	bin/qemu/vnet1/dnsmasq.conf	/^listen-address=172.16.11.1$/;"	k
append_path	lib/path.sh	/^append_path () {$/;"	f
append_to_file	lib/Sh.pm	/^sub append_to_file {$/;"	s
arptables	bin/qemu/etc/sysctl.d/10-disable-firewall-on-bridge.conf	/^net.bridge.bridge-nf-call-arptables = 0$/;"	k
b/vmblock-only/linux/inode.c	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^--- b\/vmblock-only\/linux\/inode.c	2016-05-15 20:22:07.044161015 +0300$/;"	m
b/vmci-only/linux/driver.c	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^--- b\/vmci-only\/linux\/driver.c	2016-05-15 20:22:07.047161099 +0300$/;"	m
b/vmci-only/linux/vmciKernelIf.c	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^--- b\/vmci-only\/linux\/vmciKernelIf.c	2016-05-15 20:22:07.047161099 +0300$/;"	m
b/vmmon-only/linux/hostif.c	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^--- b\/vmmon-only\/linux\/hostif.c	2016-05-15 20:22:07.050161182 +0300$/;"	m
b/vmnet-only/userif.c	bin/qemu/etc/portage/patches/app-emulation/vmware-modules-308.1.0/308-linux-4.6.patch	/^--- b\/vmnet-only\/userif.c	2016-05-15 20:22:07.050161182 +0300$/;"	m
bar	bin/qemu/etc/portage/repos.conf	/^[bar]$/;"	s
bhp	bin/bhp.bash	/^function bhp {$/;"	f
bhp	bin/qemu/bin/bhp.bash	/^function bhp {$/;"	f
bhp	bin/qemu/bin/bhp.zsh	/^function bhp {$/;"	f
bhp-browser	bin/bhp.bash	/^	function bhp-browser {$/;"	f
bhp-browser	bin/qemu/bin/bhp.bash	/^	function bhp-browser {$/;"	f
bhp-help	bin/bhp.bash	/^	function bhp-help {$/;"	f
bhp-help	bin/qemu/bin/bhp.bash	/^	function bhp-help {$/;"	f
bhp-help	bin/qemu/bin/bhp.zsh	/^	function bhp-help {$/;"	f
bhp-init	bin/bhp.bash	/^function bhp-init {$/;"	f
bhp-init	bin/qemu/bin/bhp.bash	/^function bhp-init {$/;"	f
bhp-profile	bin/bhp.bash	/^		function bhp-profile {$/;"	f
bhp-profile	bin/qemu/bin/bhp.bash	/^		function bhp-profile {$/;"	f
bold	lib/stdout-log.sh	/^bold () {$/;"	f
bridged network	bin/qemu/README.md	/^#### bridged network$/;"	t	section:Examples
bridged network	bin/qemu/etc/qemu/README.md	/^#### bridged network$/;"	t	section:Examples
brightness	bin/qemu/etc/acpi/default.sh	/^brightness() {$/;"	f
broadcast	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^broadcast=172.16.14.255$/;"	k
broadcast	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^broadcast=172.16.11.255$/;"	k
broadcast	bin/qemu/vmnet4/vmnet4.conf	/^broadcast=172.16.14.255$/;"	k
broadcast	bin/qemu/vnet1/vnet1.conf	/^broadcast=172.16.11.255$/;"	k
bus	bin/dbus_pulseaudio.rb	/^    alias :bus :connection$/;"	a	class:Pulseaudio
cat	lib/Sh.pm	/^sub cat {$/;"	s
checkBootParam	lib/grml-shlib.sh	/^checkBootParam()$/;"	f
checkId	lib/grml-shlib.sh	/^checkId()$/;"	f
checkRoot	lib/grml-shlib.sh	/^checkRoot()$/;"	f
checkUser	lib/grml-shlib.sh	/^checkUser()$/;"	f
check_bin	lib/path.sh	/^check_bin () {$/;"	f
check_temp	bin/tempdisk	/^check_temp () {$/;"	f
close_files	bin/tailfgrep	/^sub close_files {$/;"	s
colorcube	bin/256colors	/^sub colorcube {$/;"	s
comp	bin/xcpio	/^comp() {$/;"	f
compareflags	bin/useflags	/^sub compareflags {$/;"	s
config	bin/qemu/etc/qemu/qemu-ifdown	/^config()$/;"	f
config	bin/qemu/etc/qemu/qemu-ifup	/^config()$/;"	f
config	bin/qemu/etc/qemu/qemu-vlan	/^config()$/;"	f
config	bin/qemu/qemu-ifdown	/^config()$/;"	f
config	bin/qemu/qemu-ifup	/^config()$/;"	f
config	bin/qemu/qemu-vlan	/^config()$/;"	f
configure.ac.orig	bin/qemu/etc/portage/patches/x11-libs/fltk/fltk-1.3.4-xft_pkgconfig.patch	/^--- \/var\/tmp\/portage\/x11-libs\/fltk-1.3.4\/work\/fltk-1.3.4\/configure.ac.orig	2018-05-30 16/;"	m
connection	bin/dbus_pulseaudio.rb	/^    attr_accessor :socket_path, :connection$/;"	A	class:Pulseaudio
connection	bin/dbus_pulseaudio.rb	/^    def connection$/;"	f	class:Pulseaudio
connection=	bin/dbus_pulseaudio.rb	/^    attr_accessor :socket_path, :connection$/;"	A	class:Pulseaudio
core	bin/dbus_pulseaudio.rb	/^    def core$/;"	f	class:Pulseaudio
cycle	bin/256colors	/^sub cycle {$/;"	s
destination	bin/dotfiles	/^    destination = line.decode('utf-8')[:-1]$/;"	v
devnull	bin/useflags	/^sub devnull {$/;"	s
die	bin/busybox.sh	/^die() {$/;"	f
die	bin/ipr	/^die()$/;"	f
die	bin/ips	/^function die {$/;"	f
die	bin/mkstage4	/^function die {$/;"	f
die	bin/qemu/bin/ipr	/^die()$/;"	f
die	bin/qemu/bin/ips.bash	/^function die {$/;"	f
die	bin/qemu/bin/ips.zsh	/^function die {$/;"	f
die	bin/qemu/bin/mkstage4.bash	/^function die {$/;"	f
die	bin/qemu/bin/mkstage4.zsh	/^function die {$/;"	f
die	bin/qemu/etc/qemu/qemu-ifdown	/^die()$/;"	f
die	bin/qemu/etc/qemu/qemu-ifup	/^die()$/;"	f
die	bin/qemu/etc/qemu/qemu-vlan	/^die()$/;"	f
die	bin/qemu/lib/functions.bash	/^die()$/;"	f
die	bin/qemu/qemu-ifdown	/^die()$/;"	f
die	bin/qemu/qemu-ifup	/^die()$/;"	f
die	bin/qemu/qemu-vlan	/^die()$/;"	f
die	lib/functions.sh	/^die()$/;"	f
die	lib/grml-shlib.sh	/^die()$/;"	f
die	lib/stdout-log.sh	/^die () {$/;"	f
dirname	lib/stdlib.sh	/^type -pf 'dirname' >\/dev\/null 2>&1 || function dirname() { : ; }$/;"	f
disableSyslog	lib/grml-shlib.sh	/^disableSyslog() { SYSLOG__="NO";  }$/;"	f
display	bin/256colors	/^sub display {$/;"	s
doiface	bin/ipr	/^doiface()$/;"	f
doiface	bin/qemu/bin/ipr	/^doiface()$/;"	f
dorules	bin/ipr	/^dorules()$/;"	f
dorules	bin/qemu/bin/ipr	/^dorules()$/;"	f
dotfiles	bin/dotfiles	/^dotfiles = os.getenv('XDG_CONFIG_HOME') + '\/dotfiles'$/;"	v
dprint	lib/grml-shlib.sh	/^dprint()$/;"	f
eeprint	lib/grml-shlib.sh	/^eeprint()$/;"	f
eixreadprofile	bin/useflags	/^sub eixreadprofile {$/;"	s
enableSyslog	lib/grml-shlib.sh	/^enableSyslog() { SYSLOG__="YES"; }$/;"	f
ensure_correct_symlink	lib/Sh.pm	/^sub ensure_correct_symlink {$/;"	s
entry	bin/useflags	/^sub entry {$/;"	s
entry2text	bin/useflags	/^sub entry2text {$/;"	s
eprint	lib/grml-shlib.sh	/^eprint()$/;"	f
err	bin/timer	/^err() {$/;"	f
error	bin/ipr	/^error()$/;"	f
error	bin/ips	/^function error {$/;"	f
error	bin/mkstage4	/^function error {$/;"	f
error	bin/qemu/bin/ipr	/^error()$/;"	f
error	bin/qemu/bin/ips.bash	/^function error {$/;"	f
error	bin/qemu/bin/ips.zsh	/^function error {$/;"	f
error	bin/qemu/bin/mkstage4.bash	/^function error {$/;"	f
error	bin/qemu/bin/mkstage4.zsh	/^function error {$/;"	f
error	bin/qemu/etc/qemu/qemu-ifdown	/^error()$/;"	f
error	bin/qemu/etc/qemu/qemu-ifup	/^error()$/;"	f
error	bin/qemu/etc/qemu/qemu-vlan	/^error()$/;"	f
error	bin/qemu/qemu-ifdown	/^error()$/;"	f
error	bin/qemu/qemu-ifup	/^error()$/;"	f
error	bin/qemu/qemu-vlan	/^error()$/;"	f
error	lib/file-log.sh	/^error ()$/;"	f
error	lib/stdout-log.sh	/^error () {$/;"	f
ether	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^ether=52:54:00:ae:29:75$/;"	k
ether	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^ether=52:54:00:10:50:dc$/;"	k
ether	bin/qemu/vmnet4/vmnet4.conf	/^ether=52:54:00:ae:29:75$/;"	k
ether	bin/qemu/vnet1/vnet1.conf	/^ether=52:54:00:10:50:dc$/;"	k
ether_0	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_0=52:54:00:6e:01:94$/;"	k
ether_0	bin/qemu/etc/qemu/vnet1/ether.conf	/^ether_0=52:54:00:08:6a:ba$/;"	k
ether_0	bin/qemu/vmnet4/ether.conf	/^ether_0=52:54:00:6e:01:94$/;"	k
ether_0	bin/qemu/vnet1/ether.conf	/^ether_0=52:54:00:08:6a:ba$/;"	k
ether_1	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_1=52:54:00:27:54:03$/;"	k
ether_1	bin/qemu/etc/qemu/vnet1/ether.conf	/^ether_1=52:54:00:6d:e1:39$/;"	k
ether_1	bin/qemu/vmnet4/ether.conf	/^ether_1=52:54:00:27:54:03$/;"	k
ether_1	bin/qemu/vnet1/ether.conf	/^ether_1=52:54:00:6d:e1:39$/;"	k
ether_10	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_10=52:54:00:73:02:2d$/;"	k
ether_10	bin/qemu/vmnet4/ether.conf	/^ether_10=52:54:00:73:02:2d$/;"	k
ether_11	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_11=52:54:00:33:73:f0$/;"	k
ether_11	bin/qemu/vmnet4/ether.conf	/^ether_11=52:54:00:33:73:f0$/;"	k
ether_12	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_12=52:54:00:2a:fb:b9$/;"	k
ether_12	bin/qemu/vmnet4/ether.conf	/^ether_12=52:54:00:2a:fb:b9$/;"	k
ether_13	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_13=52:54:00:f5:de:fc$/;"	k
ether_13	bin/qemu/vmnet4/ether.conf	/^ether_13=52:54:00:f5:de:fc$/;"	k
ether_14	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_14=52:54:00:c2:fe:69$/;"	k
ether_14	bin/qemu/vmnet4/ether.conf	/^ether_14=52:54:00:c2:fe:69$/;"	k
ether_15	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_15=52:54:00:c4:57:fd$/;"	k
ether_15	bin/qemu/vmnet4/ether.conf	/^ether_15=52:54:00:c4:57:fd$/;"	k
ether_16	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_16=52:54:00:2e:89:05$/;"	k
ether_16	bin/qemu/vmnet4/ether.conf	/^ether_16=52:54:00:2e:89:05$/;"	k
ether_17	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_17=52:54:00:7a:fd:0d$/;"	k
ether_17	bin/qemu/vmnet4/ether.conf	/^ether_17=52:54:00:7a:fd:0d$/;"	k
ether_18	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_18=52:54:00:61:09:4d$/;"	k
ether_18	bin/qemu/vmnet4/ether.conf	/^ether_18=52:54:00:61:09:4d$/;"	k
ether_19	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_19=52:54:00:4f:4b:9e$/;"	k
ether_19	bin/qemu/vmnet4/ether.conf	/^ether_19=52:54:00:4f:4b:9e$/;"	k
ether_2	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_2=52:54:00:b5:8c:d8$/;"	k
ether_2	bin/qemu/etc/qemu/vnet1/ether.conf	/^ether_2=52:54:00:93:44:56$/;"	k
ether_2	bin/qemu/vmnet4/ether.conf	/^ether_2=52:54:00:b5:8c:d8$/;"	k
ether_2	bin/qemu/vnet1/ether.conf	/^ether_2=52:54:00:93:44:56$/;"	k
ether_20	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_20=52:54:00:99:9a:c9$/;"	k
ether_20	bin/qemu/vmnet4/ether.conf	/^ether_20=52:54:00:99:9a:c9$/;"	k
ether_21	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_21=52:54:00:9d:c4:3f$/;"	k
ether_21	bin/qemu/vmnet4/ether.conf	/^ether_21=52:54:00:9d:c4:3f$/;"	k
ether_22	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_22=52:54:00:6c:35:06$/;"	k
ether_22	bin/qemu/vmnet4/ether.conf	/^ether_22=52:54:00:6c:35:06$/;"	k
ether_23	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_23=52:54:00:f9:22:30$/;"	k
ether_23	bin/qemu/vmnet4/ether.conf	/^ether_23=52:54:00:f9:22:30$/;"	k
ether_24	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_24=52:54:00:65:17:6e$/;"	k
ether_24	bin/qemu/vmnet4/ether.conf	/^ether_24=52:54:00:65:17:6e$/;"	k
ether_25	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_25=52:54:00:e2:d8:13$/;"	k
ether_25	bin/qemu/vmnet4/ether.conf	/^ether_25=52:54:00:e2:d8:13$/;"	k
ether_26	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_26=52:54:00:3c:2d:9b$/;"	k
ether_26	bin/qemu/vmnet4/ether.conf	/^ether_26=52:54:00:3c:2d:9b$/;"	k
ether_27	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_27=52:54:00:17:68:c6$/;"	k
ether_27	bin/qemu/vmnet4/ether.conf	/^ether_27=52:54:00:17:68:c6$/;"	k
ether_28	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_28=52:54:00:d2:a8:8c$/;"	k
ether_28	bin/qemu/vmnet4/ether.conf	/^ether_28=52:54:00:d2:a8:8c$/;"	k
ether_29	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_29=52:54:00:73:8e:46$/;"	k
ether_29	bin/qemu/vmnet4/ether.conf	/^ether_29=52:54:00:73:8e:46$/;"	k
ether_3	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_3=52:54:00:97:31:6e$/;"	k
ether_3	bin/qemu/etc/qemu/vnet1/ether.conf	/^ether_3=52:54:00:63:27:7a$/;"	k
ether_3	bin/qemu/vmnet4/ether.conf	/^ether_3=52:54:00:97:31:6e$/;"	k
ether_3	bin/qemu/vnet1/ether.conf	/^ether_3=52:54:00:63:27:7a$/;"	k
ether_30	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_30=52:54:00:2a:e7:d4$/;"	k
ether_30	bin/qemu/vmnet4/ether.conf	/^ether_30=52:54:00:2a:e7:d4$/;"	k
ether_31	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_31=52:54:00:06:dc:20$/;"	k
ether_31	bin/qemu/vmnet4/ether.conf	/^ether_31=52:54:00:06:dc:20$/;"	k
ether_4	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_4=52:54:00:69:a8:00$/;"	k
ether_4	bin/qemu/vmnet4/ether.conf	/^ether_4=52:54:00:69:a8:00$/;"	k
ether_5	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_5=52:54:00:fa:23:26$/;"	k
ether_5	bin/qemu/vmnet4/ether.conf	/^ether_5=52:54:00:fa:23:26$/;"	k
ether_6	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_6=52:54:00:5d:ad:79$/;"	k
ether_6	bin/qemu/vmnet4/ether.conf	/^ether_6=52:54:00:5d:ad:79$/;"	k
ether_7	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_7=52:54:00:d2:25:7c$/;"	k
ether_7	bin/qemu/vmnet4/ether.conf	/^ether_7=52:54:00:d2:25:7c$/;"	k
ether_8	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_8=52:54:00:98:ae:95$/;"	k
ether_8	bin/qemu/vmnet4/ether.conf	/^ether_8=52:54:00:98:ae:95$/;"	k
ether_9	bin/qemu/etc/qemu/vmnet4/ether.conf	/^ether_9=52:54:00:e4:59:37$/;"	k
ether_9	bin/qemu/vmnet4/ether.conf	/^ether_9=52:54:00:e4:59:37$/;"	k
eval_colors	bin/qemu/lib/functions.bash	/^eval_colors()$/;"	f
eval_colors	lib/functions.sh	/^eval_colors()$/;"	f
exclude=	bin/mkstage4	/^exclude=()$/;"	f
exclude=	bin/qemu/bin/mkstage4.bash	/^exclude=()$/;"	f
exclude=	bin/qemu/bin/mkstage4.zsh	/^exclude=()$/;"	f
execute	lib/grml-shlib.sh	/^execute()$/;"	f
extravagant_bash_prompt	lib/prompt/extravagant-bash-prompt.sh	/^extravagant_bash_prompt () {$/;"	f
fatal	bin/useflags	/^sub fatal {$/;"	s
fatal	lib/file-log.sh	/^fatal ()$/;"	f
find	bin/dotfiles	/^find = subprocess.Popen(['find', dotfiles, '-type', 'd', '-name', '.git',$/;"	v
findNextFreeLoop	lib/grml-shlib.sh	/^findNextFreeLoop()$/;"	f
gateway	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^gateway=172.16.14.1$/;"	k
gateway	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^gateway=172.16.11.1$/;"	k
gateway	bin/qemu/vmnet4/vmnet4.conf	/^gateway=172.16.14.1$/;"	k
gateway	bin/qemu/vnet1/vnet1.conf	/^gateway=172.16.11.1$/;"	k
generate_keypair	lib/openssl.sh	/^generate_keypair () {$/;"	f
gentoo	bin/qemu/etc/portage/repos.conf	/^[gentoo]$/;"	s
getBootParam	lib/grml-shlib.sh	/^getBootParam()$/;"	f
getVerbose	lib/grml-shlib.sh	/^getVerbose()     { echo "$VERBOSE__"; }$/;"	f
get_absolute_path	lib/Sh.pm	/^sub get_absolute_path {$/;"	s
get_connection	bin/dbus_pulseaudio.rb	/^    def get_connection$/;"	f	class:Pulseaudio
get_file	bin/ips	/^function get_file {$/;"	f
get_file	bin/qemu/bin/ips.bash	/^function get_file {$/;"	f
get_file	bin/qemu/bin/ips.zsh	/^function get_file {$/;"	f
get_ip_address	bin/qemu/etc/qemu/qemu-ifdown	/^get_ip_address()$/;"	f
get_ip_address	bin/qemu/etc/qemu/qemu-ifup	/^get_ip_address()$/;"	f
get_ip_address	bin/qemu/etc/qemu/qemu-vlan	/^get_ip_address()$/;"	f
get_ip_address	bin/qemu/qemu-ifdown	/^get_ip_address()$/;"	f
get_ip_address	bin/qemu/qemu-ifup	/^get_ip_address()$/;"	f
get_ip_address	bin/qemu/qemu-vlan	/^get_ip_address()$/;"	f
get_sign	bin/ips	/^function get_sign {$/;"	f
get_sign	bin/qemu/bin/ips.bash	/^function get_sign {$/;"	f
get_sign	bin/qemu/bin/ips.zsh	/^function get_sign {$/;"	f
get_socket_path	bin/dbus_pulseaudio.rb	/^    def get_socket_path$/;"	f	class:Pulseaudio
get_sources	bin/dbus_pulseaudio.rb	/^    def get_sources$/;"	f	class:Pulseaudio
get_target	bin/ips	/^function get_target {$/;"	f
get_target	bin/qemu/bin/ips.bash	/^function get_target {$/;"	f
get_target	bin/qemu/bin/ips.zsh	/^function get_target {$/;"	f
get_time	bin/ips	/^function get_time {$/;"	f
get_time	bin/qemu/bin/ips.bash	/^function get_time {$/;"	f
get_time	bin/qemu/bin/ips.zsh	/^function get_time {$/;"	f
get_urls	bin/tmux-urls	/^get_urls() {$/;"	f
get_value	lib/json.sh	/^get_value () {$/;"	f
getflags	bin/useflags	/^sub getflags {$/;"	s
getflags_eix	bin/useflags	/^sub getflags_eix() {$/;"	s
getflags_portageq	bin/useflags	/^sub getflags_portageq() {$/;"	s
glob_to_anchored_re	lib/Sh.pm	/^sub glob_to_anchored_re {$/;"	s
glob_to_unanchored_re	lib/Sh.pm	/^sub glob_to_unanchored_re {$/;"	s
gpg=	bin/mkstage4	/^		gpg=()$/;"	f
gpg=	bin/qemu/bin/mkstage4.bash	/^		gpg=()$/;"	f
grep_quiet	lib/Sh.pm	/^sub grep_quiet {$/;"	s
group	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^group=dhcp$/;"	k
group	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^group=dhcp$/;"	k
group	bin/qemu/vmnet4/dnsmasq.conf	/^group=dhcp$/;"	k
group	bin/qemu/vnet1/dnsmasq.conf	/^group=dhcp$/;"	k
handle_request	bin/proxy.rb	/^  def handle_request to_client$/;"	f	class:Proxy
have_eix	bin/useflags	/^sub have_eix {$/;"	s
have_prg	bin/useflags	/^sub have_prg {$/;"	s
help	bin/csort	/^  def parser.help # ugh, why doesn't OptionParser allow setting a footer??$/;"	S	method:parse_options
home	bin/dotfiles	/^home = os.getenv('HOME')$/;"	v
host-only private network	bin/qemu/README.md	/^#### host-only private network$/;"	t	section:Examples
host-only private network	bin/qemu/etc/qemu/README.md	/^#### host-only private network$/;"	t	section:Examples
hostname	lib/Sh.pm	/^sub hostname {$/;"	s
hosts	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^addn-hosts=\/etc\/qemu\/vnet1\/hosts$/;"	k
hosts	bin/qemu/vnet1/dnsmasq.conf	/^addn-hosts=\/etc\/qemu\/vnet1\/hosts$/;"	k
hostsfile	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^dhcp-hostsfile=\/etc\/qemu\/vnet4\/dhcp.host$/;"	k
hostsfile	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^dhcp-hostsfile=\/etc\/qemu\/vnet4\/dhcp.host$/;"	k
hostsfile	bin/qemu/vmnet4/dnsmasq.conf	/^dhcp-hostsfile=\/etc\/qemu\/vnet4\/dhcp.host$/;"	k
hostsfile	bin/qemu/vnet1/dnsmasq.conf	/^dhcp-hostsfile=\/etc\/qemu\/vnet4\/dhcp.host$/;"	k
http	bin/qemu/etc/portage/make.conf	/^http:\/\/gentoo.mneisen.org\/ ftp:\/\/mirror.mdfnet.se\/gentoo"$/;"	k
hwaddr	bin/qemu/etc/qemu/qemu-ifdown	/^hwaddr()$/;"	f
hwaddr	bin/qemu/etc/qemu/qemu-ifup	/^hwaddr()$/;"	f
hwaddr	bin/qemu/etc/qemu/qemu-vlan	/^hwaddr()$/;"	f
hwaddr	bin/qemu/qemu-ifdown	/^hwaddr()$/;"	f
hwaddr	bin/qemu/qemu-ifup	/^hwaddr()$/;"	f
hwaddr	bin/qemu/qemu-vlan	/^hwaddr()$/;"	f
if_usage	bin/qemu/etc/qemu/qemu-ifdown	/^if_usage()$/;"	f
if_usage	bin/qemu/etc/qemu/qemu-ifup	/^if_usage()$/;"	f
if_usage	bin/qemu/etc/qemu/qemu-vlan	/^if_usage()$/;"	f
if_usage	bin/qemu/qemu-ifdown	/^if_usage()$/;"	f
if_usage	bin/qemu/qemu-ifup	/^if_usage()$/;"	f
if_usage	bin/qemu/qemu-vlan	/^if_usage()$/;"	f
ifdown	bin/qemu/etc/qemu/qemu-ifdown	/^ifdown()$/;"	f
ifdown	bin/qemu/etc/qemu/qemu-ifup	/^ifdown()$/;"	f
ifdown	bin/qemu/etc/qemu/qemu-vlan	/^ifdown()$/;"	f
ifdown	bin/qemu/qemu-ifdown	/^ifdown()$/;"	f
ifdown	bin/qemu/qemu-ifup	/^ifdown()$/;"	f
ifdown	bin/qemu/qemu-vlan	/^ifdown()$/;"	f
ifup	bin/qemu/etc/qemu/qemu-ifdown	/^ifup()$/;"	f
ifup	bin/qemu/etc/qemu/qemu-ifup	/^ifup()$/;"	f
ifup	bin/qemu/etc/qemu/qemu-vlan	/^ifup()$/;"	f
ifup	bin/qemu/qemu-ifdown	/^ifup()$/;"	f
ifup	bin/qemu/qemu-ifup	/^ifup()$/;"	f
ifup	bin/qemu/qemu-vlan	/^ifup()$/;"	f
info	bin/ipr	/^info()$/;"	f
info	bin/ips	/^function info {$/;"	f
info	bin/qemu/bin/ipr	/^info()$/;"	f
info	bin/qemu/bin/ips.bash	/^function info {$/;"	f
info	bin/qemu/bin/ips.zsh	/^function info {$/;"	f
info	lib/stdout-log.sh	/^info () {$/;"	f
inkscape-0.92.3/configure.ac	bin/qemu/etc/portage/patches/media-gfx/inkscape/inkscape-0.92.3-freetype-pkgconfig.patch	/^--- inkscape-0.92.3\/configure.ac$/;"	m
interface	bin/dbus_pulseaudio.rb	/^    def interface(interface, path)$/;"	f	class:Pulseaudio
interface	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^interface=vnet4$/;"	k
interface	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^except-interface=lo$/;"	k
interface	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^interface=vnet4$/;"	k
interface	bin/qemu/vmnet4/dnsmasq.conf	/^interface=vnet4$/;"	k
interface	bin/qemu/vnet1/dnsmasq.conf	/^except-interface=lo$/;"	k
interface	bin/qemu/vnet1/dnsmasq.conf	/^interface=vnet4$/;"	k
interpret_pattern	bin/csort	/^def interpret_pattern(pattern, delimiter)$/;"	f
ip6tables	bin/qemu/etc/sysctl.d/10-disable-firewall-on-bridge.conf	/^net.bridge.bridge-nf-call-ip6tables = 0$/;"	k
ipblock	bin/ips	/^function ipblock {$/;"	f
ipblock	bin/qemu/bin/ips.bash	/^function ipblock {$/;"	f
ipblock	bin/qemu/bin/ips.zsh	/^function ipblock {$/;"	f
ipfilter	bin/ips	/^function ipfilter {$/;"	f
ipfilter	bin/qemu/bin/ips.bash	/^function ipfilter {$/;"	f
ipfilter	bin/qemu/bin/ips.zsh	/^function ipfilter {$/;"	f
iptables	bin/qemu/etc/sysctl.d/10-disable-firewall-on-bridge.conf	/^net.bridge.bridge-nf-call-iptables  = 0$/;"	k
iptables_dnat	bin/qemu/etc/qemu/qemu-ifdown	/^iptables_dnat()$/;"	f
iptables_dnat	bin/qemu/etc/qemu/qemu-ifup	/^iptables_dnat()$/;"	f
iptables_dnat	bin/qemu/etc/qemu/qemu-vlan	/^iptables_dnat()$/;"	f
iptables_dnat	bin/qemu/qemu-ifdown	/^iptables_dnat()$/;"	f
iptables_dnat	bin/qemu/qemu-ifup	/^iptables_dnat()$/;"	f
iptables_dnat	bin/qemu/qemu-vlan	/^iptables_dnat()$/;"	f
iptables_rules	bin/qemu/etc/qemu/qemu-ifdown	/^iptables_rules()$/;"	f
iptables_rules	bin/qemu/etc/qemu/qemu-ifup	/^iptables_rules()$/;"	f
iptables_rules	bin/qemu/etc/qemu/qemu-vlan	/^iptables_rules()$/;"	f
iptables_rules	bin/qemu/qemu-ifdown	/^iptables_rules()$/;"	f
iptables_rules	bin/qemu/qemu-ifup	/^iptables_rules()$/;"	f
iptables_rules	bin/qemu/qemu-vlan	/^iptables_rules()$/;"	f
iptables_snat	bin/qemu/etc/qemu/qemu-ifdown	/^iptables_snat()$/;"	f
iptables_snat	bin/qemu/etc/qemu/qemu-ifup	/^iptables_snat()$/;"	f
iptables_snat	bin/qemu/etc/qemu/qemu-vlan	/^iptables_snat()$/;"	f
iptables_snat	bin/qemu/qemu-ifdown	/^iptables_snat()$/;"	f
iptables_snat	bin/qemu/qemu-ifup	/^iptables_snat()$/;"	f
iptables_snat	bin/qemu/qemu-vlan	/^iptables_snat()$/;"	f
iptables_table	bin/qemu/etc/qemu/qemu-ifdown	/^iptables_table()$/;"	f
iptables_table	bin/qemu/etc/qemu/qemu-ifup	/^iptables_table()$/;"	f
iptables_table	bin/qemu/etc/qemu/qemu-vlan	/^iptables_table()$/;"	f
iptables_table	bin/qemu/qemu-ifdown	/^iptables_table()$/;"	f
iptables_table	bin/qemu/qemu-ifup	/^iptables_table()$/;"	f
iptables_table	bin/qemu/qemu-vlan	/^iptables_table()$/;"	f
isExistent	lib/grml-shlib.sh	/^isExistent()$/;"	f
isGrml	lib/grml-shlib.sh	/^isGrml()$/;"	f
isNotExistent	lib/grml-shlib.sh	/^isNotExistent()$/;"	f
is_alpine	lib/system.sh	/^is_alpine () {$/;"	f
is_bash	lib/shell.sh	/^is_bash () {$/;"	f
is_darwin	lib/system.sh	/^is_darwin () {$/;"	f
is_debian	lib/system.sh	/^is_debian () {$/;"	f
is_freebsd	lib/system.sh	/^is_freebsd () {$/;"	f
is_gentoo	lib/system.sh	/^is_gentoo () {$/;"	f
is_interactive	lib/shell.sh	/^is_interactive () {$/;"	f
is_linux	lib/system.sh	/^is_linux () {$/;"	f
is_login_shell	lib/shell.sh	/^is_login_shell () {$/;"	f
is_openbsd	lib/system.sh	/^is_openbsd () {$/;"	f
is_void	lib/system.sh	/^is_void () {$/;"	f
is_zsh	lib/shell.sh	/^is_zsh () {$/;"	f
jobs	bin/qemu/etc/portage/smart-live-rebuild.conf	/^jobs = 6$/;"	k	section:smart-live-rebuild
join_quoted	bin/useflags	/^sub join_quoted {$/;"	s
leasefile	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^dhcp-leasefile=\/etc\/qemu\/vnet4\/dhcp.lease$/;"	k
leasefile	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^dhcp-leasefile=\/etc\/qemu\/vnet4\/dhcp.lease$/;"	k
leasefile	bin/qemu/vmnet4/dnsmasq.conf	/^dhcp-leasefile=\/etc\/qemu\/vnet4\/dhcp.lease$/;"	k
leasefile	bin/qemu/vnet1/dnsmasq.conf	/^dhcp-leasefile=\/etc\/qemu\/vnet4\/dhcp.lease$/;"	k
line_count	lib/Sh.pm	/^sub line_count {$/;"	s
line_prefix	bin/csort	/^def line_prefix(line, sort_map)$/;"	f
link	bin/dotfiles	/^    link = destination.replace(dotfiles + '\/', home + '\/.')$/;"	v
linkdir	bin/dotfiles	/^    linkdir = os.path.dirname(link)$/;"	v
loadflags	bin/useflags	/^sub loadflags {$/;"	s
location	bin/qemu/etc/portage/repos.conf	/^location = \/var\/db\/repos\/bar$/;"	k	section:bar
location	bin/qemu/etc/portage/repos.conf	/^location = \/var\/db\/repos\/gentoo$/;"	k	section:gentoo
location	bin/qemu/etc/portage/repos.conf	/^location = \/var\/db\/repos\/vmware$/;"	k	section:vmware
location	bin/qemu/etc/portage/repos.conf	/^location = \/var\/db\/repos\/x11$/;"	k	section:x11
log	lib/file-log.sh	/^log ()$/;"	f
log_event	bin/qemu/etc/acpi/default.sh	/^log_event() {$/;"	f
lower	lib/string.sh	/^lower () {$/;"	f
main	bin/csort	/^def main$/;"	f
main	lib/stdlib.sh	/^function main() {$/;"	f
make_config	bin/qemu/etc/qemu/qemu-ifdown	/^make_config()$/;"	f
make_config	bin/qemu/etc/qemu/qemu-ifup	/^make_config()$/;"	f
make_config	bin/qemu/etc/qemu/qemu-vlan	/^make_config()$/;"	f
make_config	bin/qemu/qemu-ifdown	/^make_config()$/;"	f
make_config	bin/qemu/qemu-ifup	/^make_config()$/;"	f
make_config	bin/qemu/qemu-vlan	/^make_config()$/;"	f
match	bin/tailfgrep	/^sub match {$/;"	s
match	bin/unpatch	/^match() {$/;"	f
md5b64_file	lib/Sh.pm	/^sub md5b64_file {$/;"	s
md5hex_file	lib/Sh.pm	/^sub md5hex_file {$/;"	s
message	bin/useflags	/^sub message {$/;"	s
mkstage	bin/mkstage4	/^function mkstage {$/;"	f
mkstage	bin/qemu/bin/mkstage4.bash	/^function mkstage {$/;"	f
mkstage	bin/qemu/bin/mkstage4.zsh	/^function mkstage {$/;"	f
mktmp	bin/mktmp	/^function mktmp {$/;"	f
mktmp	bin/qemu/bin/mktmp.bash	/^function mktmp {$/;"	f
mod-info	bin/mod-info	/^function mod-info {$/;"	f
mod-info	bin/qemu/lib/helpers.bash	/^function mod-info {$/;"	f
mod-info-color	bin/mod-info	/^function mod-info-color {$/;"	f
mod-info-color	bin/qemu/lib/helpers.bash	/^function mod-info-color {$/;"	f
move_with_common_subpath	lib/Sh.pm	/^sub move_with_common_subpath {$/;"	s
move_with_subpath	lib/Sh.pm	/^sub move_with_subpath {$/;"	s
msg	lib/stdout-log.sh	/^msg () {$/;"	f
ncurses-6.1/configure	bin/qemu/etc/portage/patches/sys-libs/ncurses-6.1/ncurses-6.1-configure-link-test.patch	/^--- ncurses-6.1\/configure$/;"	m
netGetDefaultGateway	lib/grml-shlib.sh	/^netGetDefaultGateway()$/;"	f
netGetIfaces	lib/grml-shlib.sh	/^netGetIfaces()$/;"	f
netGetIp	lib/grml-shlib.sh	/^netGetIp()$/;"	f
netGetNameservers	lib/grml-shlib.sh	/^netGetNameservers()$/;"	f
netGetNetmask	lib/grml-shlib.sh	/^netGetNetmask()$/;"	f
netValidIp	lib/grml-shlib.sh	/^netValidIp()$/;"	f
netmask	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^netmask=255.255.255.0$/;"	k
netmask	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^netmask=255.255.255.0$/;"	k
netmask	bin/qemu/vmnet4/vmnet4.conf	/^netmask=255.255.255.0$/;"	k
netmask	bin/qemu/vnet1/vnet1.conf	/^netmask=255.255.255.0$/;"	k
notice	lib/grml-shlib.sh	/^notice()$/;"	f
object	bin/dbus_pulseaudio.rb	/^    def object(interface, path)$/;"	f	class:Pulseaudio
open_files	bin/tailfgrep	/^sub open_files {$/;"	s
option	bin/qemu/etc/qemu/vmnet4/dhcp.conf	/^option:domain-name localdomain$/;"	k
option	bin/qemu/etc/qemu/vmnet4/dhcp.conf	/^option:router 0.0.0.0$/;"	k
option	bin/qemu/etc/qemu/vnet1/dhcp.conf	/^option:domain-name localdomain$/;"	k
option	bin/qemu/etc/qemu/vnet1/dhcp.conf	/^option:router 0.0.0.0$/;"	k
option	bin/qemu/vmnet4/dhcp.conf	/^option:domain-name localdomain$/;"	k
option	bin/qemu/vmnet4/dhcp.conf	/^option:router 0.0.0.0$/;"	k
option	bin/qemu/vnet1/dhcp.conf	/^option:domain-name localdomain$/;"	k
option	bin/qemu/vnet1/dhcp.conf	/^option:router 0.0.0.0$/;"	k
optsfile	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^dhcp-optsfile=\/etc\/qemu\/vnet4\/dhcp.conf$/;"	k
optsfile	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^dhcp-optsfile=\/etc\/qemu\/vnet4\/dhcp.conf$/;"	k
optsfile	bin/qemu/vmnet4/dnsmasq.conf	/^dhcp-optsfile=\/etc\/qemu\/vnet4\/dhcp.conf$/;"	k
optsfile	bin/qemu/vnet1/dnsmasq.conf	/^dhcp-optsfile=\/etc\/qemu\/vnet4\/dhcp.conf$/;"	k
output	lib/stdlib.sh	/^function output() {$/;"	f
output_hex	bin/hex	/^sub output_hex {$/;"	s
output_line	bin/tailfgrep	/^sub output_line {$/;"	s
parse_options	bin/csort	/^def parse_options$/;"	f
path_remove	lib/path.sh	/^path_remove () {$/;"	f
pathmunge	lib/path.sh	/^pathmunge () {$/;"	f
pod2usage	bin/256colors	/^sub pod2usage {$/;"	s
pod2usage	bin/useflags	/^sub pod2usage {$/;"	s
pr-begin	bin/qemu/lib/functions.bash	/^pr-begin()$/;"	f
pr-begin	lib/functions.sh	/^pr-begin()$/;"	f
pr-end	bin/qemu/lib/functions.bash	/^pr-end()$/;"	f
pr-end	lib/functions.sh	/^pr-end()$/;"	f
pr-error	bin/bhp.bash	/^	function pr-error {$/;"	f
pr-error	bin/mktmp	/^	function pr-error {$/;"	f
pr-error	bin/qemu/bin/bhp.bash	/^	function pr-error {$/;"	f
pr-error	bin/qemu/bin/bhp.zsh	/^	function pr-error {$/;"	f
pr-error	bin/qemu/bin/mktmp.bash	/^	function pr-error {$/;"	f
pr-error	bin/qemu/lib/functions.bash	/^pr-error()$/;"	f
pr-error	lib/functions.sh	/^pr-error()$/;"	f
pr-info	bin/qemu/lib/functions.bash	/^pr-info()$/;"	f
pr-info	lib/functions.sh	/^pr-info()$/;"	f
pr-line	bin/qemu/bin/term256colors.bash	/^function pr-line {$/;"	f
pr-line	bin/term256colors.bash	/^function pr-line {$/;"	f
pr-warn	bin/qemu/lib/functions.bash	/^pr-warn()$/;"	f
pr-warn	lib/functions.sh	/^pr-warn()$/;"	f
prepend_path	lib/path.sh	/^prepend_path () {$/;"	f
print-screen	bin/qemu/lib/key-bindings.bash	/^	function print-screen {$/;"	f
print_date	lib/date.sh	/^print_date () {$/;"	f
print_datestamp	lib/date.sh	/^print_datestamp () {$/;"	f
print_datetime	lib/date.sh	/^print_datetime () {$/;"	f
print_path	lib/path.sh	/^print_path () {$/;"	f
print_timestamp	lib/date.sh	/^print_timestamp () {$/;"	f
print_unix_timestamp	lib/date.sh	/^print_unix_timestamp () {$/;"	f
printflags	bin/useflags	/^sub printflags { my($useflags) = @_;$/;"	s
prompt-clover-setup	bin/qemu/lib/prompt-clover-setup.bash	/^function prompt-clover-setup {$/;"	f
prompt_OFF	lib/prompt/liquidprompt.sh	/^prompt_OFF()$/;"	f
prompt_off	lib/prompt/liquidprompt.sh	/^prompt_off()$/;"	f
prompt_on	lib/prompt/liquidprompt.sh	/^prompt_on()$/;"	f
prompt_tag	lib/prompt/liquidprompt.sh	/^prompt_tag()$/;"	f
prompt_wandsas_setup	lib/prompt/prompt-wandsas-setup.sh	/^function prompt_wandsas_setup {$/;"	f
pstrip	bin/unpatch	/^pstrip() {$/;"	f
qemu-if{up,down} helper	bin/qemu/README.md	/^#### qemu-if{up,down} helper$/;"	t	section:Examples
qemu-if{up,down} helper	bin/qemu/etc/qemu/README.md	/^#### qemu-if{up,down} helper$/;"	t	section:Examples
qemu_vlan_make_bridge	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_make_bridge()$/;"	f
qemu_vlan_make_bridge	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_make_bridge()$/;"	f
qemu_vlan_make_bridge	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_make_bridge()$/;"	f
qemu_vlan_make_bridge	bin/qemu/qemu-ifdown	/^qemu_vlan_make_bridge()$/;"	f
qemu_vlan_make_bridge	bin/qemu/qemu-ifup	/^qemu_vlan_make_bridge()$/;"	f
qemu_vlan_make_bridge	bin/qemu/qemu-vlan	/^qemu_vlan_make_bridge()$/;"	f
qemu_vlan_make_config	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_make_config()$/;"	f
qemu_vlan_make_config	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_make_config()$/;"	f
qemu_vlan_make_config	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_make_config()$/;"	f
qemu_vlan_make_config	bin/qemu/qemu-ifdown	/^qemu_vlan_make_config()$/;"	f
qemu_vlan_make_config	bin/qemu/qemu-ifup	/^qemu_vlan_make_config()$/;"	f
qemu_vlan_make_config	bin/qemu/qemu-vlan	/^qemu_vlan_make_config()$/;"	f
qemu_vlan_make_dhcpd_config	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_make_dhcpd_config()$/;"	f
qemu_vlan_make_dhcpd_config	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_make_dhcpd_config()$/;"	f
qemu_vlan_make_dhcpd_config	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_make_dhcpd_config()$/;"	f
qemu_vlan_make_dhcpd_config	bin/qemu/qemu-ifdown	/^qemu_vlan_make_dhcpd_config()$/;"	f
qemu_vlan_make_dhcpd_config	bin/qemu/qemu-ifup	/^qemu_vlan_make_dhcpd_config()$/;"	f
qemu_vlan_make_dhcpd_config	bin/qemu/qemu-vlan	/^qemu_vlan_make_dhcpd_config()$/;"	f
qemu_vlan_make_dhcpd_server	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_make_dhcpd_server()$/;"	f
qemu_vlan_make_dhcpd_server	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_make_dhcpd_server()$/;"	f
qemu_vlan_make_dhcpd_server	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_make_dhcpd_server()$/;"	f
qemu_vlan_make_dhcpd_server	bin/qemu/qemu-ifdown	/^qemu_vlan_make_dhcpd_server()$/;"	f
qemu_vlan_make_dhcpd_server	bin/qemu/qemu-ifup	/^qemu_vlan_make_dhcpd_server()$/;"	f
qemu_vlan_make_dhcpd_server	bin/qemu/qemu-vlan	/^qemu_vlan_make_dhcpd_server()$/;"	f
qemu_vlan_make_dnsmasq_config	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_make_dnsmasq_config()$/;"	f
qemu_vlan_make_dnsmasq_config	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_make_dnsmasq_config()$/;"	f
qemu_vlan_make_dnsmasq_config	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_make_dnsmasq_config()$/;"	f
qemu_vlan_make_dnsmasq_config	bin/qemu/qemu-ifdown	/^qemu_vlan_make_dnsmasq_config()$/;"	f
qemu_vlan_make_dnsmasq_config	bin/qemu/qemu-ifup	/^qemu_vlan_make_dnsmasq_config()$/;"	f
qemu_vlan_make_dnsmasq_config	bin/qemu/qemu-vlan	/^qemu_vlan_make_dnsmasq_config()$/;"	f
qemu_vlan_make_dnsmasq_server	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_make_dnsmasq_server()$/;"	f
qemu_vlan_make_dnsmasq_server	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_make_dnsmasq_server()$/;"	f
qemu_vlan_make_dnsmasq_server	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_make_dnsmasq_server()$/;"	f
qemu_vlan_make_dnsmasq_server	bin/qemu/qemu-ifdown	/^qemu_vlan_make_dnsmasq_server()$/;"	f
qemu_vlan_make_dnsmasq_server	bin/qemu/qemu-ifup	/^qemu_vlan_make_dnsmasq_server()$/;"	f
qemu_vlan_make_dnsmasq_server	bin/qemu/qemu-vlan	/^qemu_vlan_make_dnsmasq_server()$/;"	f
qemu_vlan_make_hwaddr	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_make_hwaddr()$/;"	f
qemu_vlan_make_hwaddr	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_make_hwaddr()$/;"	f
qemu_vlan_make_hwaddr	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_make_hwaddr()$/;"	f
qemu_vlan_make_hwaddr	bin/qemu/qemu-ifdown	/^qemu_vlan_make_hwaddr()$/;"	f
qemu_vlan_make_hwaddr	bin/qemu/qemu-ifup	/^qemu_vlan_make_hwaddr()$/;"	f
qemu_vlan_make_hwaddr	bin/qemu/qemu-vlan	/^qemu_vlan_make_hwaddr()$/;"	f
qemu_vlan_save_config	bin/qemu/etc/qemu/qemu-ifdown	/^qemu_vlan_save_config()$/;"	f
qemu_vlan_save_config	bin/qemu/etc/qemu/qemu-ifup	/^qemu_vlan_save_config()$/;"	f
qemu_vlan_save_config	bin/qemu/etc/qemu/qemu-vlan	/^qemu_vlan_save_config()$/;"	f
qemu_vlan_save_config	bin/qemu/qemu-ifdown	/^qemu_vlan_save_config()$/;"	f
qemu_vlan_save_config	bin/qemu/qemu-ifup	/^qemu_vlan_save_config()$/;"	f
qemu_vlan_save_config	bin/qemu/qemu-vlan	/^qemu_vlan_save_config()$/;"	f
qqexpand	lib/Sh.pm	/^sub qqexpand {$/;"	s
ramp	bin/256colors	/^sub ramp() {$/;"	s
range	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^dhcp-range=172.16.14.32,172.16.14.254,255.255.255.0,172.16.14.255,48h$/;"	k
range	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^dhcp-range=172.16.11.32,172.16.11.254,255.255.255.0,172.16.11.255,48h$/;"	k
range	bin/qemu/vmnet4/dnsmasq.conf	/^dhcp-range=172.16.14.32,172.16.14.254,255.255.255.0,172.16.14.255,48h$/;"	k
range	bin/qemu/vnet1/dnsmasq.conf	/^dhcp-range=172.16.11.32,172.16.11.254,255.255.255.0,172.16.11.255,48h$/;"	k
read_lines_from_file	lib/Sh.pm	/^sub read_lines_from_file {$/;"	s
read_var	bin/useflags	/^sub read_var {$/;"	s
readprofile	bin/useflags	/^sub readprofile {$/;"	s
readprofiledata	bin/useflags	/^sub readprofiledata {$/;"	s
relToAbs	lib/grml-shlib.sh	/^relToAbs()$/;"	f
relative	bin/dotfiles	/^    relative = os.path.relpath(destination, linkdir)$/;"	v
relative2absolut	lib/path.sh	/^relative2absolut () {$/;"	f
remove_from_file	lib/Sh.pm	/^sub remove_from_file {$/;"	s
repo	bin/qemu/etc/portage/repos.conf	/^main-repo = gentoo$/;"	k	section:DEFAULT
resetExitFunction	lib/grml-shlib.sh	/^resetExitFunction()  { EXIT_FUNCTION__="_syslog"; }$/;"	f
respond	lib/stdlib.sh	/^function respond() {$/;"	f
restoreLang	lib/grml-shlib.sh	/^restoreLang() { LANG="$LANG__"; LC_ALL="$LC_ALL__"; LANGUAGE="$LANGUAGE__"; }$/;"	f
restoreVerbose	lib/grml-shlib.sh	/^restoreVerbose() { VERBOSE__=$VERBOSE_TMP__; }$/;"	f
run	bin/proxy.rb	/^  def run port$/;"	f	class:Proxy
run-term	bin/qemu/lib/key-bindings.bash	/^	function run-term { screen; }$/;"	f
run-term	bin/qemu/lib/key-bindings.bash	/^	function run-term { urxvtc; }$/;"	f
runsFromCd	lib/grml-shlib.sh	/^runsFromCd()$/;"	f
runsFromHd	lib/grml-shlib.sh	/^runsFromHd()$/;"	f
safe_cat	lib/Sh.pm	/^sub safe_cat {$/;"	s
safe_sys	lib/Sh.pm	/^sub safe_sys {$/;"	s
saveLang	lib/grml-shlib.sh	/^saveLang() { LANG__="$LANG"; LC_ALL__="$LC_ALL"; LANGUAGE__="$LANGUAGE"; }$/;"	f
saveflags	bin/useflags	/^sub saveflags {$/;"	s
secureInput	lib/grml-shlib.sh	/^secureInput()$/;"	f
setCLang	lib/grml-shlib.sh	/^setCLang() { saveLang; LANG="C"; LC_ALL="C"; LANGUAGE="C"; }$/;"	f
setDebug	lib/grml-shlib.sh	/^setDebug()       { setVerbose "$DPRINT__"; }$/;"	f
setExitFunction	lib/grml-shlib.sh	/^setExitFunction()    { EXIT_FUNCTION__="$1"; }$/;"	f
setExitFunction	lib/grml-shlib.sh	/^setExitFunction() { EXIT_FUNCTION__="$1"; }$/;"	f
setProgName	lib/grml-shlib.sh	/^setProgName() { PROG_NAME__="$1"; }$/;"	f
setVerbose	lib/grml-shlib.sh	/^setVerbose()     { VERBOSE__=${1:-1}; }$/;"	f
shell_quote_best_effort	bin/useflags	/^sub shell_quote_best_effort {$/;"	s
sign	lib/openssl.sh	/^sign () {$/;"	f
silentExecute	lib/grml-shlib.sh	/^silentExecute()$/;"	f
smart-live-rebuild	bin/qemu/etc/portage/smart-live-rebuild.conf	/^[smart-live-rebuild]$/;"	s
socket_path	bin/dbus_pulseaudio.rb	/^    attr_accessor :socket_path, :connection$/;"	A	class:Pulseaudio
socket_path	bin/dbus_pulseaudio.rb	/^    def socket_path$/;"	f	class:Pulseaudio
socket_path=	bin/dbus_pulseaudio.rb	/^    attr_accessor :socket_path, :connection$/;"	A	class:Pulseaudio
start	bin/qemu/etc/qemu/qemu-ifdown	/^start()$/;"	f
start	bin/qemu/etc/qemu/qemu-ifup	/^start()$/;"	f
start	bin/qemu/etc/qemu/qemu-vlan	/^start()$/;"	f
start	bin/qemu/qemu-ifdown	/^start()$/;"	f
start	bin/qemu/qemu-ifup	/^start()$/;"	f
start	bin/qemu/qemu-vlan	/^start()$/;"	f
start_pre	bin/qemu/etc/qemu/qemu-ifdown	/^start_pre()$/;"	f
start_pre	bin/qemu/etc/qemu/qemu-ifup	/^start_pre()$/;"	f
start_pre	bin/qemu/etc/qemu/qemu-vlan	/^start_pre()$/;"	f
start_pre	bin/qemu/qemu-ifdown	/^start_pre()$/;"	f
start_pre	bin/qemu/qemu-ifup	/^start_pre()$/;"	f
start_pre	bin/qemu/qemu-vlan	/^start_pre()$/;"	f
stop	bin/qemu/etc/qemu/qemu-ifdown	/^stop()$/;"	f
stop	bin/qemu/etc/qemu/qemu-ifup	/^stop()$/;"	f
stop	bin/qemu/etc/qemu/qemu-vlan	/^stop()$/;"	f
stop	bin/qemu/qemu-ifdown	/^stop()$/;"	f
stop	bin/qemu/qemu-ifup	/^stop()$/;"	f
stop	bin/qemu/qemu-vlan	/^stop()$/;"	f
stop_pre	bin/qemu/etc/qemu/qemu-ifdown	/^stop_pre()$/;"	f
stop_pre	bin/qemu/etc/qemu/qemu-ifup	/^stop_pre()$/;"	f
stop_pre	bin/qemu/etc/qemu/qemu-vlan	/^stop_pre()$/;"	f
stop_pre	bin/qemu/qemu-ifdown	/^stop_pre()$/;"	f
stop_pre	bin/qemu/qemu-ifup	/^stop_pre()$/;"	f
stop_pre	bin/qemu/qemu-vlan	/^stop_pre()$/;"	f
store	bin/useflags	/^sub store {$/;"	s
stringInFile	lib/grml-shlib.sh	/^stringInFile()$/;"	f
stringInString	lib/grml-shlib.sh	/^stringInString()$/;"	f
stringTrim	lib/grml-shlib.sh	/^stringTrim()$/;"	f
strlen	lib/string.sh	/^strlen () {$/;"	f
substring	lib/string.sh	/^substring () {$/;"	f
sync	bin/qemu/etc/portage/repos.conf	/^auto-sync = true$/;"	k	section:gentoo
sync	bin/qemu/etc/portage/repos.conf	/^auto-sync = true$/;"	k	section:vmware
sync	bin/qemu/etc/portage/repos.conf	/^auto-sync = yes$/;"	k	section:bar
sync	bin/qemu/etc/portage/repos.conf	/^auto-sync = yes$/;"	k	section:x11
sys_or_die	lib/Sh.pm	/^sub sys_or_die {$/;"	s
sys_or_warn	lib/Sh.pm	/^sub sys_or_warn {$/;"	s
syscol	bin/256colors	/^sub syscol {$/;"	s
syslog	lib/grml-shlib.sh	/^syslog()$/;"	f
text2entry	bin/useflags	/^sub text2entry {$/;"	s
ti_setab	lib/prompt/liquidprompt.sh	/^        ti_setab() { : ; }$/;"	f
ti_setab	lib/prompt/liquidprompt.sh	/^        ti_setab() { tput AB "$1" 0 0 ; }$/;"	f
ti_setab	lib/prompt/liquidprompt.sh	/^        ti_setab() { tput AB "$1" ; }$/;"	f
ti_setab	lib/prompt/liquidprompt.sh	/^        ti_setab() { tput setab "$1" ; }$/;"	f
ti_setaf	lib/prompt/liquidprompt.sh	/^        ti_setaf () { : ; }$/;"	f
ti_setaf	lib/prompt/liquidprompt.sh	/^        ti_setaf() { tput AF "$1" 0 0 ; }$/;"	f
ti_setaf	lib/prompt/liquidprompt.sh	/^        ti_setaf() { tput AF "$1" ; }$/;"	f
ti_setaf	lib/prompt/liquidprompt.sh	/^        ti_setaf() { tput setaf "$1" ; }$/;"	f
tmux-attach	lib/tmux.sh	/^tmux-attach () {$/;"	f
tmux-check-session-var	lib/tmux.sh	/^tmux-check-session-var () {$/;"	f
tmux-current-session	lib/tmux.sh	/^tmux-current-session () {$/;"	f
tmux-detach	lib/tmux.sh	/^tmux-detach () {$/;"	f
tmux-has-session	lib/tmux.sh	/^tmux-has-session () {$/;"	f
tmux-kill-all-sessions	lib/tmux.sh	/^tmux-kill-all-sessions () {$/;"	f
tmux-kill-session	lib/tmux.sh	/^tmux-kill-session () {$/;"	f
tmux-new-session	lib/tmux.sh	/^tmux-new-session () {$/;"	f
tmux_new_window	lib/tmux.sh	/^tmux_new_window () {$/;"	f
tput-to-str	bin/qemu/lib/key-bindings.bash	/^function tput-to-str {$/;"	f
trim	lib/string.sh	/^trim () {$/;"	f
type	bin/qemu/etc/portage/repos.conf	/^sync-type = git$/;"	k	section:bar
type	bin/qemu/etc/portage/repos.conf	/^sync-type = git$/;"	k	section:gentoo
type	bin/qemu/etc/portage/repos.conf	/^sync-type = git$/;"	k	section:vmware
type	bin/qemu/etc/portage/repos.conf	/^sync-type = git$/;"	k	section:x11
uid_not_root	lib/uid.sh	/^uid_not_root () {$/;"	f
uid_root	lib/uid.sh	/^uid_root () {$/;"	f
unhandled_event	bin/qemu/etc/acpi/default.sh	/^unhandled_event() {$/;"	f
unsetDebug	lib/grml-shlib.sh	/^unsetDebug()     { restoreVerbose; }$/;"	f
unsetVerbose	lib/grml-shlib.sh	/^unsetVerbose()   { VERBOSE_TMP__=$VERBOSE__; VERBOSE__=0; }$/;"	f
upper	lib/string.sh	/^upper () {$/;"	f
uri	bin/qemu/etc/portage/repos.conf	/^sync-uri = git:\/\/git.overlays.gentoo.org\/proj\/x11.git$/;"	k	section:x11
uri	bin/qemu/etc/portage/repos.conf	/^sync-uri = git:\/\/github.com\/gentoo-mirror\/gentoo.git$/;"	k	section:gentoo
uri	bin/qemu/etc/portage/repos.conf	/^sync-uri = git:\/\/github.com\/gentoo\/vmware.git$/;"	k	section:vmware
uri	bin/qemu/etc/portage/repos.conf	/^sync-uri = git:\/\/github.com\/tokiclover\/bar-overlay.git$/;"	k	section:bar
usage	bin/busybox.sh	/^usage() {$/;"	f
usage	bin/gnupg.sh	/^usage() {$/;"	f
usage	bin/ipr	/^usage()$/;"	f
usage	bin/ips	/^function usage {$/;"	f
usage	bin/mkstage4	/^function usage {$/;"	f
usage	bin/mktmp	/^	function usage {$/;"	f
usage	bin/qemu/bin/ipr	/^usage()$/;"	f
usage	bin/qemu/bin/ips.bash	/^function usage {$/;"	f
usage	bin/qemu/bin/ips.zsh	/^function usage {$/;"	f
usage	bin/qemu/bin/mkstage4.bash	/^function usage {$/;"	f
usage	bin/qemu/bin/mkstage4.zsh	/^function usage {$/;"	f
usage	bin/qemu/bin/mktmp.bash	/^	function usage {$/;"	f
usage	bin/qemu/bin/xtr	/^usage() {$/;"	f
usage	bin/qemu/etc/qemu/qemu-ifdown	/^usage()$/;"	f
usage	bin/qemu/etc/qemu/qemu-ifup	/^usage()$/;"	f
usage	bin/qemu/etc/qemu/qemu-vlan	/^usage()$/;"	f
usage	bin/qemu/qemu-ifdown	/^usage()$/;"	f
usage	bin/qemu/qemu-ifup	/^usage()$/;"	f
usage	bin/qemu/qemu-vlan	/^usage()$/;"	f
usage	bin/timer	/^usage() {$/;"	f
usage	bin/xcpio	/^usage() {$/;"	f
usage	lib/snippets/getopt.sh	/^usage() {$/;"	f
use_shellquote	bin/useflags	/^sub use_shellquote {$/;"	s
user	bin/qemu/etc/qemu/vmnet4/dnsmasq.conf	/^user=dhcp$/;"	k
user	bin/qemu/etc/qemu/vnet1/dnsmasq.conf	/^user=dhcp$/;"	k
user	bin/qemu/vmnet4/dnsmasq.conf	/^user=dhcp$/;"	k
user	bin/qemu/vnet1/dnsmasq.conf	/^user=dhcp$/;"	k
useset	bin/useflags	/^sub useset {$/;"	s
useset_make_conf	bin/useflags	/^sub useset_make_conf {$/;"	s
useset_profile	bin/useflags	/^sub useset_profile {$/;"	s
vde_switch_ether_0	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_0=52:54:00:d3:9c:75$/;"	k
vde_switch_ether_0	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^vde_switch_ether_0=52:54:00:08:6a:ba$/;"	k
vde_switch_ether_0	bin/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_0=52:54:00:d3:9c:75$/;"	k
vde_switch_ether_0	bin/qemu/vnet1/vnet1.conf	/^vde_switch_ether_0=52:54:00:08:6a:ba$/;"	k
vde_switch_ether_1	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_1=52:54:00:f7:21:cf$/;"	k
vde_switch_ether_1	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^vde_switch_ether_1=52:54:00:6d:e1:39$/;"	k
vde_switch_ether_1	bin/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_1=52:54:00:f7:21:cf$/;"	k
vde_switch_ether_1	bin/qemu/vnet1/vnet1.conf	/^vde_switch_ether_1=52:54:00:6d:e1:39$/;"	k
vde_switch_ether_2	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_2=52:54:00:16:2c:77$/;"	k
vde_switch_ether_2	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^vde_switch_ether_2=52:54:00:93:44:56$/;"	k
vde_switch_ether_2	bin/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_2=52:54:00:16:2c:77$/;"	k
vde_switch_ether_2	bin/qemu/vnet1/vnet1.conf	/^vde_switch_ether_2=52:54:00:93:44:56$/;"	k
vde_switch_ether_3	bin/qemu/etc/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_3=52:54:00:44:82:00$/;"	k
vde_switch_ether_3	bin/qemu/etc/qemu/vnet1/vnet1.conf	/^vde_switch_ether_3=52:54:00:63:27:7a$/;"	k
vde_switch_ether_3	bin/qemu/vmnet4/vmnet4.conf	/^vde_switch_ether_3=52:54:00:44:82:00$/;"	k
vde_switch_ether_3	bin/qemu/vnet1/vnet1.conf	/^vde_switch_ether_3=52:54:00:63:27:7a$/;"	k
verify	lib/openssl.sh	/^verify () {$/;"	f
version	bin/useflags	/^sub version {$/;"	s
vmware	bin/qemu/etc/portage/repos.conf	/^[vmware]$/;"	s
vprint	lib/grml-shlib.sh	/^vprint()$/;"	f
warn	bin/ipr	/^warn()$/;"	f
warn	bin/qemu/bin/ipr	/^warn()$/;"	f
warn	bin/qemu/etc/qemu/qemu-ifdown	/^warn()$/;"	f
warn	bin/qemu/etc/qemu/qemu-ifup	/^warn()$/;"	f
warn	bin/qemu/etc/qemu/qemu-vlan	/^warn()$/;"	f
warn	bin/qemu/qemu-ifdown	/^warn()$/;"	f
warn	bin/qemu/qemu-ifup	/^warn()$/;"	f
warn	bin/qemu/qemu-vlan	/^warn()$/;"	f
warn	lib/file-log.sh	/^warn ()$/;"	f
warn	lib/grml-shlib.sh	/^warn()$/;"	f
warn	lib/stdout-log.sh	/^warn () {$/;"	f
warnLog	lib/grml-shlib.sh	/^warnLog()$/;"	f
which_which	bin/useflags	/^sub which_which {$/;"	s
write_to_file	lib/Sh.pm	/^sub write_to_file {$/;"	s
x11	bin/qemu/etc/portage/repos.conf	/^[x11]$/;"	s
xev-key-code	bin/xev-key-code	/^function xev-key-code {$/;"	f
yesno	bin/qemu/etc/qemu/qemu-ifdown	/^yesno()$/;"	f
yesno	bin/qemu/etc/qemu/qemu-ifup	/^yesno()$/;"	f
yesno	bin/qemu/etc/qemu/qemu-vlan	/^yesno()$/;"	f
yesno	bin/qemu/lib/functions.bash	/^yesno()$/;"	f
yesno	bin/qemu/qemu-ifdown	/^yesno()$/;"	f
yesno	bin/qemu/qemu-ifup	/^yesno()$/;"	f
yesno	bin/qemu/qemu-vlan	/^yesno()$/;"	f
yesno	lib/functions.sh	/^yesno()$/;"	f
{	bin/qemu/bin/bhp.zsh	/^		function {$/;"	f
{	bin/qemu/bin/bhp.zsh	/^	function {$/;"	f
{	bin/qemu/bin/bhp.zsh	/^function {$/;"	f
