Section "InputClass"
	Identifier "MX610"
	Driver "evdev"
	MatchProduct "Logitech USB-PS/2 Optical Mouse"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Option "evBits" "+1-2"
	Option "keyBits" "~272-287"
	Option "relBits" "~0-2 ~6 ~8"
EndSection
