Section "InputClass"
	Identifier "Keyboard"
	Driver "evdev"
	MatchIsKeyboard "True"
	MatchProduct "AT Translated Set 2 keyboard"
	Option "XkbRules" "xfree86"
	Option "XkbModel" "pc102"
	Option "XkbLayout" "fr"
	Option "XkbVariant" ",oss,latin9,oss_latin9"
	Option "XkbOptions" "grp:shift_caps_toggle,keypad:future,terminate:ctrl_alt_bksp"
EndSection
