Section "Monitor"
	Identifier "Identifier "DFP-0"
	VendorName "DELL"
	ModelName "2000WFP"
	Option "PreferredMode" "1680x1050"
EndSection

Section "Device"
	Option "AddARGBGLXVisuals" "on"
	Option "NoLogo"
	Identifier "8800GT"
	Driver "nvidia"
	BusID "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "NVIDIA"
	Device "8800GT"
	Monitor "DFP-0"
	SubSection "Display"
	Viewport 0 0
	Depth 24
	EndSubSection
EndSection
