###### VNET dnsmasq Configuration #####
# DHCP options for dnsmasq, modify with care; see dnsmasq(8)

bind-dynamic
dhcp-authoritative
dhcp-leasefile=/etc/qemu/vnet4/dhcp.lease
dhcp-optsfile=/etc/qemu/vnet4/dhcp.conf
dhcp-hostsfile=/etc/qemu/vnet4/dhcp.host
dhcp-range=172.16.14.32,172.16.14.254,255.255.255.0,172.16.14.255,48h
dhcp-optsfile=/etc/qemu/vnet4/dhcp.conf
domain-needed
interface=vnet4
listen-address=172.16.14.1
user=dhcp
group=dhcp

###### VNET dnsmasq Configuration #####
