[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = git://github.com/gentoo-mirror/gentoo.git
auto-sync = true

[vmware]
location = /var/db/repos/vmware
sync-type = git
sync-uri = git://github.com/gentoo/vmware.git
auto-sync = true

[bar]
location = /var/db/repos/bar
sync-type = git
sync-uri = git://github.com/tokiclover/bar-overlay.git
auto-sync = yes

[x11]
location = /var/db/repos/x11
sync-type = git
sync-uri = git://git.overlays.gentoo.org/proj/x11.git
auto-sync = yes

